SunmiBarcodeScanner_kotlinVersion=1.7.0
SunmiBarcodeScanner_minSdkVersion=21
SunmiBarcodeScanner_targetSdkVersion=31
SunmiBarcodeScanner_compileSdkVersion=31
SunmiBarcodeScanner_ndkversion=21.4.7075529
